<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.gsu.epamlab</groupId>
	<artifactId>ApacheAnt_script_build</artifactId>
	<version>0.9.1</version>

	<properties>
		<java.version>1.8</java.version>
		<compiler.plugin.version>3.3</compiler.plugin.version>
	</properties>

	<build>
		<sourceDirectory>ant</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>